<!doctype html>
	<head>
			<meta property="og:image" content="title.png">
			<meta property="og:title" content="Haruki in the Music">
			<meta property="og:description" content="무라카미 하루키의 작품을 음악을 통해 만나보자.">


			<meta charset="utf-8">
			<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
			<title>Haruki in the Music</title>
			<link rel="stylesheet" type="text/css" href="normalize.css">
			<script src="https://use.typekit.net/fdv0sur.js"></script>
		
		<style>
			
			.wrap{ width:1366px; margin:auto;}
			.gray{ background: #efede1 }

		#back1{ background: url('./img/nav.png'); background-size:100% auto; height:91px;}
		/*#back2{ background: url('./img/introduce.png'); background-size:100% auto; height:1460px;}*/
		/*#back3{ background: url('./img/classic.png'); background-size:100% auto; height:927px;}*/
		/*#back4{ background: url('./img/nocolor.png'); background-size:100% auto; height:2376px;}*/
		#back5{ background: url('./img/footer.png'); background-size:100% auto; height:377px;}

		#int{width: 100%; height: 1460px; opacity: 0.9;}
		
		#inth1{position: absolute; top: 225px; left: 700px;font-size: 2em; letter-spacing:-0.15em}
		#inth2{position: absolute; top: 780px; left: 420px;font-size: 1.5em; text-align:center; line-height:2.3em; letter-spacing: -0.15em; color: #00e4ff; font-style:italic;}
		#intp1{position: absolute; top: 380px; left: 830px;font-size: 0.9em; line-height:2.0em; letter-spacing: -0.1em;}
		#intp2{position: absolute; top: 1060px; left: 380px;font-size: 0.9em; line-height:2.0em; letter-spacing: -0.12em;}
		#intimg1 {position: absolute; left: 380px; top: 190px; width: 413px; height: 506px;}
		#intimg2 {position: absolute; left: 900px; top: 1080px; width: 385px; height: 253px;}

		#classic{position: relative; width: 100%; height: 927px;  opacity: 0.9; background: gray}
		
		#classicimg{position: absolute; left: 380px; top: 51px; width: 315px; height: 460px; }
		
		#classicp{position: absolute; top: 240px; left: 735px;font-size: 0.9em; line-height:1.6em}
		
		#classich2{position: absolute; top: 60px; left: 810px;font-size: 2.9em;}
		#classich3{position: absolute; top: 605px; left: 375px;font-size: 1.3em; text-align:center; line-height:2.0em; letter-spacing: -0.1em; font-style:italic; color: #d74246;}

		#nocolor{position: relative; width: 100%; height: 2376px; opacity: 0.9;}
		
		#nocolorimg{position: absolute; left: 278px; top: 160px; width: 304px; height: 505px; }
		#nocolorimg2{position: absolute; left: 520px; top: 1485px; width: 830px; height: 465px; }
		#nocolorimg3{position: absolute; left: 1300px; top: 950px; width: 240px; height: 380px; }

		#nocolorbox{position: absolute; left: 285px; top: 195px; width:600px; height:255px;float:left; background: #d74246}
		
		#nocolorp{position: absolute; top: 475px; left: 820px; font-size: 0.9em; line-height:2.0em; letter-spacing: -0.1em;}
		#nocolorp2{position: absolute; top: 2050px; left: 280px; font-size: 0.9em; line-height:2.0em; letter-spacing: -0.1em;}
		
		#nocolorh2{position: absolute; top: 1090px; left: 220px; font-size: 1.0em; line-height:2.5em; text-align:center; letter-spacing: -0.15em;}
		#nocolorh3{position: absolute; top: 175px; left: 620px; font-size: 1.3em; line-height:2.5em; letter-spacing: -0.15em; color: white ; }
		#nocolorh4{position: absolute; top: 330px; left: 620px; font-size: 0.9em; line-height:2.5em; letter-spacing: -0.15em; }
		#nocolorh5{position: absolute; top: 1890px; left: 280px; font-size: 1.5em; line-height:2.5em; letter-spacing: -0.15em; font-weight: bold;}
		#nocolorh5_1{position: absolute; top: 1950px; left: 280px; font-size: 1.5em; line-height:2.5em; letter-spacing: -0.15em; font-weight: bold; }


		h1 { font-family: "source-han-serif-korean",serif; font-weight:700}
		h2,h3,p { font-family: "source-han-serif-korean",serif; font-weight:400}


	</style>
	
	</head>

	<body>
	
		<header>
			<div class="wrap" id="back1" >
			</div>
			
		</header>
	
		<section id="int">
					
			<div class="wrap" id="back2">
				
				<img src="./img/haruki.png" id="intimg1">
				<img src="./img/harukibooks.jpeg" id="intimg2">


				<div id="inth1">
					<h1>무라카미 하루키<br>
					(村上春樹)</h1>
				</div>
				
				<div id="intp1">
					<p class="small">1949년 일본 교토 시 출생.<br>
						1968년 와세다 대학교 제1문학부 영화 연극과에 입학,<br>
						졸업한 뒤 재즈 카페를 운영했으나  1979년 [바람의 노래를 들어라]로<br>
						제 81회 군조 신인 문학상을 수상하며 29세에 데뷔한다.<br>
						<br>
						<br>
						미국 문학에 영향을 받은 간결하고 세련된 문체와 현대인이 느끼는 고독과<br>
						허무의 감성은 당시 젊은이들로부터 큰 공감을 불러일으켜 작가의 이름을<br>
						문단과 대중에게 널리 알렸다. 그리고 1987년 발표한 [노르웨이의 숲]은<br>
						일본에서 430만 부라는 폭발적인 판매를 기록한 이래, 전세계 누적 1000만 부<br> 
						이상을 기록하여 일본을 넘어 세계적으로 ‘무라카미 하루키 붐’을 일으켰다.
					</p>
				</div>

				<div id="inth2">
					<h2>‘돌이켜보면, 책과 음악은<br>
						나의 인생에 있어서 가장 중요한 두 개의 열쇠였다.’<br>
						- 무라카미 하루키 『의미가 없다면 스윙은 없다』 중
					</h2>
				</div>
			
			<div id="intp2">
					<p class="small">[댄스 댄스 댄스], [언더그라운드], [노르웨이의 숲], [세계의 끝과 하드보일드 원더랜드],<br> 
					[어둠의 저편], [동경 기담집], [1Q84] 등 수많은 장편 단편 소설, 에세이, 번역서를 발표했다.<br>
					현재 그의 작품은 전 세계 40여 개국 이상에서 번역되어 많은 독자들로부터 사랑받고 있다.<br>
					<br>
					2008년 해럴드 핀터, 엘프리드 옐리네크 등 노벨 문학상 수상작가들이 수상한 프란츠 카프카<br>
					상을 수상한 이래 매년 노벨 문학상의 유력 후보로 화제에 오르고 있다.<br>
					2009년 세계적 권위를 자랑하는 예루살렘 상을, 2011년에는 카탈루니아 국제상을 수상하여<br>
					그 빛나는 문학적 성과가 다시 한 번 평가받았다. 또한 무라카미 하루키는 ‘하루키스트’라는<br>
					조어가 생겨날 정도로 세계적으로 많은 독자를 가지고 있다.
					</p>
				</div>	
			</div>
		</section>

		<section id="classic">
			<div class="wrap gray" id="back3">
					<img src="./img/readmusic.jpg" id="classicimg">

			</div>

			<div id="classich2">
				<h2>
					'클래식 음악'
				</h2>
			</div>

			<div id="classicp">
					<p class="small">유독 그의 소설속에는 클래식 음악이 많이 인용된다는 것이다.<br>
					하루키는 "나는 음악에 대해 문외한이다" 라고 이야기 하지만 음악에 대한 
					<br>깊은 조예가 있는 작가이다.
					<br>
					<br>
					대표 소설로는<br>
					<태엽감는 새>, <여자 없는 남자들>, <상실의 시대>, <1Q84> 등의 많은 작품에서 <br>
					클래식 음악들이 주인공 혹은 스토리에 강하게 밀착 되어있다.
					</p>
			</div>	

			<div id="classich3">
					<h3>“무라카미 하루키의 소설에서 나오는 음악은 결코 화려하고 지적인 장식이나 기호가 아니다.<br>
					그것은 작품 세계 안에서 중요한 전개를 촉진하고, 심리를 암시하며, 전체를 담는 그릇도 된다.<br>
					어쩌면 음악이 앞에 있고, 그 영감으로부터 소설이 만들어지는게 <br>
					아닐까 하고 조심스레 추측해 보고 싶을 정도로”<br>
					- 평론가 구리하라 유이치로 『무라카미 하루키를 읽다』 중
					</h3>
			</div>	

		</section>		
		
		<section id="nocolor">
			<div class="warp" id="back4">
			</div>
			
			<div id="nocolorbox">
			</div>

			<div id="nocolorh3" >
			<h3>색채가 없는<br>
			다자키 쓰쿠루와<br>
			그가 순례를 떠난 해</h3>
			</div>

			<div id="nocolorh4" >
			<h4><2013년 작 ></h4>
			</div>
			
			<img src="./img/dazaki.png" id="nocolorimg">
			
			<div id="nocolorp">
			<p class="small">철도 회사에서 근무하는 한 남자가 잃어버린 과거를 찾기 위해 떠나는 순례의 여정을 그린 작품<br>
			개인 간의 거리, 과거와 현재의 관계, 상실과 회복의 과정을 담아내고 있다.<br>
			프란츠 리스트 「순례의 해」의 간명하고 명상적인 음률을 배경으로 인파가 밀려드는 도쿄의 역에서<br>
			과거가 살아 숨 쉬는 나고야, 핀란드의 호반 도시 헤멘린나를 거쳐 다시 도쿄에 이르기까지,<br>
			망각된 시간과 장소를 찾아 다자키 쓰쿠루는 운명적인 여행을 떠난다.<br>
			‘색채’와 ‘순례’라는 소재를 통해 ‘반드시 되찾아야 하는 것’을 되돌아보게 하는 이 작품은<br>
			무라카미 하루키의 작품 중에서도 특히 솔직하고 성찰적인 이야기로,<br>
			무라카미 하루키가『노르웨이의 숲』 이래 처음으로 다시 집필한 리얼리즘 소설이다.
			</p>
			
			</div>
			
			<div id="nocolorh2">
							<h2>
								“그는 라자르 베르만이 연주하는 「순례의 해」를 턴테이블에 올리고 바늘을 내렸다. 마음을 가라앉히고 음악에<br>  
								귀를 귀울였다.핀란드의 풍경을 세세히 떠올렸다. 그런 정경을 더듬어가는 사이에 가슴 통증이 되살아 났다,”<br>- 색채가 없는 다자키 쓰쿠루와 그가 순례를 떠난 해 431P 중<br>
							</h2>
						</div>

			<img src="./img/lizst.png" id="nocolorimg2">

			<img src="./img/table.png" id="nocolorimg3">

			<div id="nocolorh5">
				<h5>
					리스트, 순례의 해 
				</h5>
			</div>

			<div id="nocolorh5_1">
				<h5>
					[Liszt, Années de Pèlerinage]
				</h5>
			</div>

			<div id="nocolorp2">
			<p class="small">프란츠 리스트가 작곡한 피아노 솔로 작품 가운데 가장 규모가 큰 [순례의 해(Années de Pèlerinage)]는<br> 다양한 음악적 구조의 테두리 안에서 여행의 인상을 기록한 일종의 음악적 여행기이다.작품 전체를 <br> 완성시키는 데에 40년이 걸린 만큼 리스트는 오랜 세월 동안의 다양한 음악어법의 발전을 담아냈다. 특히 <br> 나이 든 리스트가 젊은 시절의 아름다웠던 순간을 회상하며 그려낸 작품이라는 점을 떠올려 볼 때, 여기서 <br> 배어 나오는 리스트의 농익은 낭만적 정서와 음악 속으로 녹아 든 자연스러운 기교는 그의 다른 작품들과 <br> 사뭇 다른 느낌이다. 
			</p>
			
			</div>
			
			<div id="nocolorh2">
							<h2>
								“그는 라자르 베르만이 연주하는 「순례의 해」를 턴테이블에 올리고 바늘을 내렸다. 마음을 가라앉히고 음악에<br>  
								귀를 귀울였다.핀란드의 풍경을 세세히 떠올렸다. 그런 정경을 더듬어가는 사이에 가슴 통증이 되살아 났다,”<br>- 색채가 없는 다자키 쓰쿠루와 그가 순례를 떠난 해 431P 중<br>
							</h2>
						</div>

		</section>

		<footer>
			<div class="wrap" id="back5">
			</div>
		</footer>
	</body>